error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    multi_accept on;
    worker_connections  1024;
}

http {


    gzip on;
    sendfile on;

    charset utf-8;
    charset_types text/xml text/plain text/css application/javascript application/rss+xml
                  application/json application/x-www-form-urlencoded multipart/form-data;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    upstream api_upstream {
        server api:8080;
    }

    server {
        listen      80;
        server_name localhost;


        location ~ ^/(api_static|api_media)/ {
            expires max;
            root /usr/share/nginx;
        }



        location ~ ^/(api|for_people_admin)/ {
            proxy_pass http://api_upstream;

            client_max_body_size 4m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx;
            index index.html;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
}